# rnc-natural-adabas

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/company/naturaladabascli/antlr/: NaturalDdmLexer.g4  NaturalDdmParser.g4  NaturalLexer.g4  NaturalParser.g4
src/main/java/com/company/naturaladabascli/: Main.java
src/main/java/com/company/naturaladabascli/cli/: AnalyzeCommand.java  SourceType.java  SourceTypeDetector.java
src/main/java/com/company/naturaladabascli/drivers/: TechnologyAnalyzer.java
src/main/java/com/company/naturaladabascli/drivers/natural/: NaturalAdabasAnalyzer.java  NaturalCallExtractor.java  NaturalCrudExtractor.java  NaturalDdmVisitor.java  NaturalProgramVisitor.java  NaturalRuleCandidateExtractor.java
src/main/java/com/company/naturaladabascli/model/: AnalysisResult.java  ArtifactType.java  BusinessRuleCandidate.java  CrudOperation.java  DataAccess.java  LegacyEntity.java  LegacyField.java  LegacyProgram.java  ParseIssue.java  ParseStatus.java  ProgramCall.java  ProgramView.java  SourceArtifact.java  SourceLocation.java
src/main/java/com/company/naturaladabascli/parser/: NaturalDdmParserService.java  NaturalParserService.java  ParserIssueListener.java
src/main/java/com/company/naturaladabascli/report/: MarkdownReportGenerator.java  MarkdownTableBuilder.java
src/main/java/com/company/naturaladabascli/scanner/: ArtifactClassifier.java  BinaryFileDetector.java  EncodingNormalizer.java  SourceScanner.java
src/main/java/com/company/naturaladabascli/semantic/: CrudMatrixBuilder.java  DdmResolver.java  ProgramCallResolver.java  SemanticModelBuilder.java
src/main/java/com/company/naturaladabascli/source/: GitSourceResolver.java  SourceResolver.java  WorkspaceManager.java  ZipFileSourceResolver.java  ZipUrlSourceResolver.java
src/main/java/com/company/naturaladabascli/util/: ChecksumUtils.java  ConsoleLogger.java  FileUtils.java
src/test/java/com/company/naturaladabascli/: MarkdownReportGeneratorTest.java  NaturalDdmParserServiceTest.java  NaturalParserServiceTest.java  SourceTypeDetectionTest.java
src/test/resources/samples/: CLIENTE.DDM
