WS=1
NL=2
LINE_COMMENT=3
END_FIND=4
END_IF=5
END_DEFINE=6
END_DECIDE=7
END_TRANSACTION=8
BACKOUT_TRANSACTION=9
DEFINE=10
DATA=11
LOCAL=12
GLOBAL=13
PARAMETER=14
VIEW=15
OF=16
FIND=17
READ=18
GET=19
HISTOGRAM=20
WITH=21
STORE=22
UPDATE=23
DELETE=24
CALLNAT=25
PERFORM=26
INCLUDE=27
IF=28
ELSE=29
DECIDE=30
COMPUTE=31
MOVE=32
ASSIGN=33
REINPUT=34
INPUT=35
WRITE=36
DISPLAY=37
ON=38
VALUE=39
ESCAPE=40
END=41
STAR=42
COMMA=43
DOT=44
COLON=45
LPAREN=46
RPAREN=47
EQ=48
STRING=49
INT=50
ID=51
OTHER=52
'END-FIND'=4
'END-IF'=5
'END-DEFINE'=6
'END-DECIDE'=7
'DEFINE'=10
'DATA'=11
'LOCAL'=12
'GLOBAL'=13
'PARAMETER'=14
'VIEW'=15
'OF'=16
'FIND'=17
'READ'=18
'GET'=19
'HISTOGRAM'=20
'WITH'=21
'STORE'=22
'UPDATE'=23
'DELETE'=24
'CALLNAT'=25
'PERFORM'=26
'INCLUDE'=27
'IF'=28
'ELSE'=29
'DECIDE'=30
'COMPUTE'=31
'MOVE'=32
'ASSIGN'=33
'REINPUT'=34
'INPUT'=35
'WRITE'=36
'DISPLAY'=37
'ON'=38
'VALUE'=39
'ESCAPE'=40
'END'=41
'*'=42
','=43
'.'=44
':'=45
'('=46
')'=47
'='=48
