token literal names:
null
null
null
null
'END-FIND'
'END-IF'
'END-DEFINE'
'END-DECIDE'
null
null
'DEFINE'
'DATA'
'LOCAL'
'GLOBAL'
'PARAMETER'
'VIEW'
'OF'
'FIND'
'READ'
'GET'
'HISTOGRAM'
'WITH'
'STORE'
'UPDATE'
'DELETE'
'CALLNAT'
'PERFORM'
'INCLUDE'
'IF'
'ELSE'
'DECIDE'
'COMPUTE'
'MOVE'
'ASSIGN'
'REINPUT'
'INPUT'
'WRITE'
'DISPLAY'
'ON'
'VALUE'
'ESCAPE'
'END'
'*'
','
'.'
':'
'('
')'
'='
null
null
null
null

token symbolic names:
null
WS
NL
LINE_COMMENT
END_FIND
END_IF
END_DEFINE
END_DECIDE
END_TRANSACTION
BACKOUT_TRANSACTION
DEFINE
DATA
LOCAL
GLOBAL
PARAMETER
VIEW
OF
FIND
READ
GET
HISTOGRAM
WITH
STORE
UPDATE
DELETE
CALLNAT
PERFORM
INCLUDE
IF
ELSE
DECIDE
COMPUTE
MOVE
ASSIGN
REINPUT
INPUT
WRITE
DISPLAY
ON
VALUE
ESCAPE
END
STAR
COMMA
DOT
COLON
LPAREN
RPAREN
EQ
STRING
INT
ID
OTHER

rule names:
program
programElement
defineData
dataLine
defineLine
typeSpec
findStatement
readLikeStatement
histogramStatement
storeStatement
updateStatement
deleteStatement
endTransactionStatement
backoutTransactionStatement
callnatStatement
callArgList
performStatement
includeStatement
computeStatement
moveStatement
assignStatement
writeStatement
displayStatement
reinputStatement
inputStatement
ifStatement
decideStatement
decideBranch
blockContent
expr
unknownStatement
unknownLine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 17, 6, 17, 211, 10, 17, 13, 17, 14, 17, 212, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 263, 10, 27, 12, 27, 14, 27, 266, 11, 27, 5, 27, 268, 10, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 292, 10, 29, 12, 29, 14, 29, 295, 11, 29, 3, 29, 5, 29, 298, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 6, 31, 321, 10, 31, 13, 31, 14, 31, 322, 3, 32, 3, 32, 3, 33, 6, 33, 328, 10, 33, 13, 33, 14, 33, 329, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 14, 16, 3, 2, 20, 21, 3, 2, 44, 54, 5, 2, 4, 4, 6, 9, 31, 31, 7, 2, 4, 4, 6, 12, 19, 22, 24, 39, 43, 43, 2, 370, 2, 84, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 7, 43, 2, 2, 73, 75, 7, 4, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 85, 7, 2, 2, 3, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 2, 2, 3, 84, 69, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 109, 5, 6, 4, 2, 87, 109, 5, 14, 8, 2, 88, 109, 5, 16, 9, 2, 89, 109, 5, 18, 10, 2, 90, 109, 5, 20, 11, 2, 91, 109, 5, 22, 12, 2, 92, 109, 5, 24, 13, 2, 93, 109, 5, 26, 14, 2, 94, 109, 5, 28, 15, 2, 95, 109, 5, 30, 16, 2, 96, 109, 5, 34, 18, 2, 97, 109, 5, 36, 19, 2, 98, 109, 5, 38, 20, 2, 99, 109, 5, 52, 27, 2, 100, 109, 5, 54, 28, 2, 101, 109, 5, 40, 21, 2, 102, 109, 5, 42, 22, 2, 103, 109, 5, 44, 23, 2, 104, 109, 5, 46, 24, 2, 105, 109, 5, 48, 25, 2, 106, 109, 5, 50, 26, 2, 107, 109, 5, 62, 32, 2, 108, 86, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 88, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 91, 3, 2, 2, 2, 108, 92, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 94, 3, 2, 2, 2, 108, 95, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 113, 7, 13, 2, 2, 112, 114, 9, 2, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 7, 4, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 7, 8, 2, 2, 123, 125, 7, 4, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 129, 5, 10, 6, 2, 127, 129, 5, 64, 33, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 7, 52, 2, 2, 131, 135, 7, 53, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 18, 2, 2, 134, 136, 7, 53, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 144, 7, 4, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 4, 2, 2, 142, 144, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 149, 7, 53, 2, 2, 147, 148, 7, 45, 2, 2, 148, 150, 7, 52, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 157, 7, 53, 2, 2, 155, 156, 7, 23, 2, 2, 156, 158, 5, 60, 31, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 7, 4, 2, 2, 160, 162, 5, 58, 30, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 6, 2, 2, 167, 169, 7, 4, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 174, 7, 53, 2, 2, 172, 173, 7, 23, 2, 2, 173, 175, 5, 60, 31, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 182, 7, 53, 2, 2, 180, 181, 7, 23, 2, 2, 181, 183, 5, 60, 31, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 7, 53, 2, 2, 188, 189, 7, 4, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 7, 4, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 4, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 4, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 4, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 205, 7, 51, 2, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 4, 2, 2, 208, 31, 3, 2, 2, 2, 209, 211, 9, 4, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 28, 2, 2, 215, 216, 7, 53, 2, 2, 216, 217, 7, 4, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 7, 53, 2, 2, 220, 221, 7, 4, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 33, 2, 2, 223, 224, 5, 60, 31, 2, 224, 225, 7, 4, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 7, 4, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 35, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 4, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 38, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 7, 4, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 4, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 4, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 4, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 5, 60, 31, 2, 252, 256, 7, 4, 2, 2, 253, 255, 5, 58, 30, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 267, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 264, 7, 4, 2, 2, 261, 263, 5, 58, 30, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 7, 2, 2, 270, 272, 7, 4, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 60, 31, 2, 276, 280, 7, 4, 2, 2, 277, 279, 5, 56, 29, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 9, 2, 2, 284, 286, 7, 4, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 5, 60, 31, 2, 289, 293, 7, 4, 2, 2, 290, 292, 5, 58, 30, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 64, 33, 2, 297, 287, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 318, 5, 52, 27, 2, 300, 318, 5, 38, 20, 2, 301, 318, 5, 30, 16, 2, 302, 318, 5, 34, 18, 2, 303, 318, 5, 36, 19, 2, 304, 318, 5, 44, 23, 2, 305, 318, 5, 46, 24, 2, 306, 318, 5, 48, 25, 2, 307, 318, 5, 50, 26, 2, 308, 318, 5, 40, 21, 2, 309, 318, 5, 42, 22, 2, 310, 318, 5, 16, 9, 2, 311, 318, 5, 18, 10, 2, 312, 318, 5, 20, 11, 2, 313, 318, 5, 22, 12, 2, 314, 318, 5, 24, 13, 2, 315, 318, 5, 54, 28, 2, 316, 318, 5, 64, 33, 2, 317, 299, 3, 2, 2, 2, 317, 300, 3, 2, 2, 2, 317, 301, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 321, 10, 5, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 5, 64, 33, 2, 325, 63, 3, 2, 2, 2, 326, 328, 10, 6, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 7, 4, 2, 2, 332, 334, 7, 4, 2, 2, 333, 327, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 33, 69, 74, 80, 84, 108, 113, 119, 124, 128, 135, 143, 149, 157, 163, 168, 174, 182, 205, 212, 256, 264, 267, 271, 280, 285, 293, 297, 317, 322, 329, 333]